<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/inicio.css">
    <title>NB! - Próximas Peleas</title>
</head>
<body>
    <header>
        <a href="../index.html"><img id="banner" src="../img/banner3.png" alt="banner-notibox"></a>
    </header>

    <nav>
        <ul>
            <li><a href="../index.html">INICIO</li></a>
            <li><a href="proximaspeleas.html">PRÓXIMAS PELEAS</li></a>
            <li><a href="leyendas.html">LEYENDAS</li></a>
            <li><a href="combateshistoricos.html">COMBATES HISTÓRICOS</li></a>
            <li><a href="contacto.html">CONTACTO</li></a>
        </ul>
    </nav>

    <main>
        <h1>PRÓXIMAS PELEAS</h1>

        <h2 class="titulopp">Tomá nota, porque estas son las peleas que se vienen.</h2>
            
        <dl>

            <div class="pp_sept">
                <dt>  SEPTIEMBRE</dt>
                <dd>17/09/2022 - Saúl "Canelo" Alvarez vs. Gennady Golovkin</dd>
                <p class="pp_tit">★ Títulos en juego: Supermedio AMB, CMB, OMB y FIB</p>
                <dd>23/09/2022 - Shakur Stevenson vs. Robson Conceicao</dd>
                <p class="pp_tit">★ Títulos en juego: Superpluma CMB y OMB</p>
                <dd>24/09/2022 - Joe Joyce vs. Joseph Parker</dd>
                <dd>24/09/2022 - Amanda Serrano vs. Sarah Mahfoud</dd>
                <dd>24/09/2022 - Leigh Wood vs. Mauricio Lara</dd>
            </div>

            <div class="pp_oct">
                <dt>OCTUBRE</dt>
                <dd>8/10/2022 - Chris Eubank Jr.  vs. Conor Benn</dd>
                <dd>15/10/2022 - Deontay Wilder vs. Robert Helenius</dd>
                <dd>15/10/2022 - Caleb Plant vs. Anthony Dirrell</dd>
                <dd>16/10/2022 - Devin Haney vs. George Kambosos Jr.</dd>
            </div>

            <div class="pp_nov">
                <dt>NOVIEMBRE</dt>
                <dd>5/11/2022 - Dmitry Bivol vs. Gilberto Ramirez</dd>
                <p class="pp_tit">★ Título en juego: Peso Semipesado AMB</p>
            </div>

            <div class="pp_dic">
                <dt>DICIEMBRE</dt>
                <dd>3/12/2022 - Juan Francisco Estrada vs. Román “Chocolatito” González</dd>
            </div>
            

        </dl>

<!--  
        <dl>
            <div>
                <dt class="mespp">JULIO</dt>
                <dd>13/07/2022 - Kazuto Ioka vs. Donnie Nietes</dd>
                <dd>16/07/2022 - Ryan García vs. Javier Fortuna</dd>
                <dd>30/07/2022 - Danny García vs. José Benavidez Jr.</dd>
                <dd>30/07/2022 - Gary Russell vs. Rances Barthelemy</dd>
            </div>

            <div>
                <dt class="mespp">AGOSTO</dt>
                <dd>06/08/2022 - Vergil Ortiz Jr. vs. David Avasneyan</dd>
                <dd>13/08/2022 - Teófimo López vs. Pedro Campa</dd>
                <dd>20/08/2022 - Oleksandr Usyk vs. Anthony Joshua</dd>
            </div>

            <div>
                <dt class="mespp">SEPTIEMBRE</dt>
                <dd>17/09/2022 - "Canelo" Alvarez vs. Gennady Golovkin</dd>
            </div>
            
        </dl>
       -->
            
        
    </main>

    <footer>
        © Todos los derechos reservados. Prohibida su reproducción total y/o parcial según Ley 11.723 de la República Argentina.
    </footer>
</body>
</html>